//
// Prefix header for all source files of the 'GHDataMobileTests' target in the 'GHDataMobileTests' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreLocation/CoreLocation.h>
    
    #define HC_SHORTHAND
    #import <GHUnitIOS/GHUnit.h>
    #import <OCHamcrestIOS/OCHamcrestIOS.h>
    #import <OCMock/OCMock.h>

#endif

#ifndef POLLINTERVALSECONDS
#define POLLINTERVALSECONDS 30
#endif


